# Practice-Blazor

./: Practice-Blazor.csproj  Practice-Blazor.sln  Program.cs  pizza.db-shm  pizza.db-wal
1 - Initial Practice Blazor/: Practice-Blazor.csproj  Practice-Blazor.sln  pizza.db
1 - Initial Practice Blazor/Components/: App.razor  Routes.razor
1 - Initial Practice Blazor/Models/: Game.cs  Pizza.cs
2 - Practice Blazor Web Assembly/: WebAssembly.sln
2 - Practice Blazor Web Assembly/BethanysPieShopHRM.Api/: BethanysPieShopHRM.Api.csproj  Database.db  Program.cs  appsettings.json
2 - Practice Blazor Web Assembly/BethanysPieShopHRM.Api/Controllers/: EmployeeController.cs
2 - Practice Blazor Web Assembly/BethanysPieShopHRM.Api/Migrations/: 20240216103125_Initial.Designer.cs  20240216103125_Initial.cs  20240219085530_EmployeeImage.Designer.cs  20240219085530_EmployeeImage.cs  AppDbContextModelSnapshot.cs
2 - Practice Blazor Web Assembly/BethanysPieShopHRM.Api/Properties/: launchSettings.json
2 - Practice Blazor Web Assembly/RazorClassLibrary/: Map.razor.cs  (+1 more)
2 - Practice Blazor Web Assembly/WebAssembly/: App.razor  ApplicationState.cs  BaseAddressAuthorizationMessageHandler_Custom.cs  LocalStorageConstants.cs  Program.cs  WebAssembly.csproj  _Imports.razor
2 - Practice Blazor Web Assembly/WebAssembly/Components/: EmployeeCard.razor  EmployeeCard.razor.cs  InboxCounter.razor  InboxCounter.razor.cs  Map.razor.cs  ProfilePicture.razor.cs  QuickViewPopup.razor  QuickViewPopup.razor.cs  TestingComponent.razor
2 - Practice Blazor Web Assembly/WebAssembly/Components/Widgets/: EmployeeCountWidget.razor.cs  InboxWidget.razor.cs
2 - Practice Blazor Web Assembly/WebAssembly/Layout/: MainLayout.razor  NavMenu.razor
2 - Practice Blazor Web Assembly/WebAssembly/Models/: MockDataService.cs
2 - Practice Blazor Web Assembly/WebAssembly/Pages/: 001 - Example table.razor  001 - Example table.razor.cs  001_Employee_List.razor  001_Employee_List.razor.cs  EmployeeDetails.razor  EmployeeDetails.razor.cs  EmployeeEdit.razor.cs  Home.razor.cs
2 - Practice Blazor Web Assembly/WebAssembly/Properties/: launchSettings.json
2 - Practice Blazor Web Assembly/WebAssembly/Services/: CountryDataService.cs  EmployeeDataService.cs  ICountryDataService.cs  IEmployeeDataService.cs  IJobCategoryDataService.cs  JobCategoryDataService.cs
2 - Practice Blazor Web Assembly/WebAssembly/wwwroot/: appsettings.json  index.html
BlazorWebAssembly/: BlazorWebAssembly.sln
Components/: App.razor  _Imports.razor
Database/: PizzaStoreContext.cs  SeedData.cs
Models/: Pizza.cs  TodoItem.cs
Practice-Blazor/: Program.cs
RazorClassLibrary1/: RazorClassLibrary1.sln
Services/: PizzaService.cs
WebAssembly/: WebAssembly.sln
(+91 files in other folders)
